x<-c(35.3,29.7,30.8,58.8,61.4,71.3,74.4,76.7,70.7,57.5,46.4,28.9,28.1,
39.1,46.8,48.5,59.3,70.0,70.0,74.5,72.1,58.1,44.6,33.4,28.6)
y<-c(10.98,11.13,12.51,8.4,9.27,8.73,6.36,8.50,7.82,9.14,8.24,12.19,11.88,
9.57,10.94,9.58,10.09,8.11,6.83,8.88,7.68,8.47,8.86,10.36,11.08)

conf.contour<-function()
{
	n<-length(x)
	ls.fit<-lm(y~x)
	b<-ls.fit$coef
	b0<-b[1] #here b0 is "beta0 hat"
	b1<-b[2] #here b1 is "beta1 hat"
	std.err<-summary(ls.fit)$coef[,"Std. Error"]
	sd.b0<-std.err[1]
	sd.b1<-std.err[2]
	beta0<-seq(12.32,14.93,length=1000) #determined by trial and error
	gamma0<-beta0-b0 #where beta0 are the values chosen in the sequence
	MSE<-anova(ls.fit)["Residuals","Mean Sq"]
	const<-2*MSE*qf(0.90,2,n-2) #(1-alpha,p,n-p)
	sum.x<-sum(x)
	sum.xx<-sum(x^2)
	spread<-sqrt(((gamma0*sum.x)^2)-(sum.xx*(n*(gamma0^2)-const)))
	
	gamma11<-(-gamma0*sum.x-spread)/sum.xx #solving quadratic
	gamma12<-(-gamma0*sum.x+spread)/sum.xx #solving quadratic
	
	beta11<-gamma11+b1 #converting beta to gamma values
	beta12<-gamma12+b1 #converting beta to gamma values
	
	plot(b0,b1,xlim=c(12.25,15),ylim=c(-0.105,-0.055),
	     main="90% Confidense Contour",
	     sub="Individual 95% Confidense Bands",
	     xlab="beta0",ylab="beta1")
	lines(beta0,beta11)#plots the chosen 1000 and each corresponding beta11 
	lines(beta0,beta12)#plots the chosen 1000 and each corresponding beta12     	
	
	#computation of the individual 95% confidense intervals (rectangle)
	#makes use of the t-distribution

	df<-length(y)-2

	beta0.lower<-b0-qt(0.975,df)*sd.b0	
	beta0.upper<-b0+qt(0.975,df)*sd.b0
	beta1.lower<-b1-qt(0.975,df)*sd.b1	
	beta1.upper<-b1+qt(0.975,df)*sd.b1
	
	abline(v=beta0.lower,lty=2)
	abline(v=beta0.upper,lty=2)
	abline(h=beta1.lower,lty=2)
	abline(h=beta1.upper,lty=2)
	
	list(anova.y=anova(ls.fit),summary.y=summary(ls.fit),
	     confint.b0=c(beta0.lower,beta0.upper),
	     confint.b1=c(beta1.lower,beta1.upper))
}

