** The Occurence of Upper Case Letters **

	The occurence of letter A was 1
	The occurence of letter B was 1
	The occurence of letter D was 2
	The occurence of letter E was 1
	The occurence of letter H was 1
	The occurence of letter I was 1
	The occurence of letter L was 2
	The occurence of letter M was 1
	The occurence of letter R was 1
	The occurence of letter S was 1
	The occurence of letter T was 2
	The occurence of letter W was 1
	The occurence of letter Y was 1

** The Occurence of Lower Case Letters **

	The occurence of letter a was 1
	The occurence of letter d was 1
	The occurence of letter e was 3
	The occurence of letter f was 1
	The occurence of letter h was 1
	The occurence of letter i was 1
	The occurence of letter k was 1
	The occurence of letter l was 1
	The occurence of letter m was 1
	The occurence of letter n was 1
	The occurence of letter o was 4
	The occurence of letter r was 2
	The occurence of letter s was 2
	The occurence of letter t was 3
	The occurence of letter u was 1
