
The base fine incurred by person 1 is:    $145.00
The extra fines incurred by person 1 are: $0.00
The total fines incurred by person 1 are: $145.00

The base fine incurred by person 2 is:    $530.00
The extra fines incurred by person 2 are: $50.00
The total fines incurred by person 2 are: $580.00

The base fine incurred by person 3 is:    $405.00
The extra fines incurred by person 3 are: $40.00
The total fines incurred by person 3 are: $445.00

The base fine incurred by person 4 is:    $220.00
The extra fines incurred by person 4 are: $50.00
The total fines incurred by person 4 are: $270.00

The base fine incurred by person 5 is:    $1100.00
The extra fines incurred by person 5 are: $170.00
The total fines incurred by person 5 are: $1270.00

The base fine incurred by person 6 is:    $730.00
The extra fines incurred by person 6 are: $135.00
The total fines incurred by person 6 are: $865.00


