#QUESTION 1

climit<-function()
{
#PART A
	cat("The Central Limit Theorem\n")
	x0<-runif(200,-0.004589469,2.004589469) #(n,a,b) where a and b are parameters
	par(mfrow=c(3,2))
	#hist(x0,probability=TRUE,main="Data from a Uniform Distribution")
	#qqnorm(x0)
	#qqline(x0)

#PART B	
	xbar5<-NULL
	for (i in 1:200)
	{
		x<-runif(5,-0.004589469,2.004589469)
		xbar<-mean(x)
		xbar5<-c(xbar5,xbar)
	}
	hist(xbar5,probability=TRUE,main="Sample means of size 5")
	qqnorm(xbar5,ylim=c(0,2))
	qqline(xbar5)

#PART C	
	xbar10<-NULL
	for(i in 1:200)
	{
		x<-runif(10,-0.004589469,2.004589469)
		xbar<-mean(x)
		xbar10<-c(xbar10,xbar)
	}
	hist(xbar10,probability=TRUE,main="Sample means of size 10")
	qqnorm(xbar10,ylim=c(0,2))
	qqline(xbar10)
	
	xbar100<-NULL
	for(i in 1:200)
	{
		x<-runif(100,-0.004589469,2.004589469)
		xbar<-mean(x)
		xbar100<-c(xbar100,xbar)
	}
	hist(xbar100,probability=TRUE,main="Sample means of size 100")
	qqnorm(xbar100,ylim=c(0,2))
	qqline(xbar100)
	
	list(mean.x0=mean(x0),sd.x0=sqrt(var(x0)),
	     mean.xbar5=mean(xbar5),sd.xbar5=sqrt(var(xbar5)),
	     mean.xbar10=mean(xbar10),sd.xbar10=sqrt(var(xbar10)),
	     mean.xbar100=mean(xbar100),sd.xbar100=sqrt(var(xbar100)))
}

#QUESTION2

#PART A
single.test<-function()
{
	logic<-1
	cat("Confidense interval\n\n")
	x1<-rnorm(10,mean=67,sd=3)
	n1<-length(x1)
	sigma1<-3
	lower.int1<-mean(x1)-qnorm(0.95)*sigma1/sqrt(n1)
	upper.int1<-mean(x1)+qnorm(0.95)*sigma1/sqrt(n1)
	conf.int1<-c(lower.int1,upper.int1)
	
	if(lower.int1>67)logic<-0
	if(upper.int1<67)logic<-0
	if(logic==0)cat("no, the interval does not contain the true value of the mean\n\n")
	if(logic==1)cat("yes, the interval contains the true value of the mean\n\n")
	list(confidence.interval1=conf.int1)
}

#PART B (I-III)
interval.test<-function()
{
	cat("90% Confidence interval\n")
	conf.int<-NULL
	difference<-NULL
	sum<-0
	for(i in 1:20)
	{
		x<-rnorm(10,mean=67,sd=3)
		n<-length(x)
		sigma<-3
		lower.int<-mean(x)-qnorm(0.95)*sigma/sqrt(n)
		upper.int<-mean(x)+qnorm(0.95)*sigma/sqrt(n)
		conf.int0<-c(lower.int,upper.int)
		conf.int<-rbind(conf.int,conf.int0)
		diff<-abs(lower.int-upper.int)
		difference<-c(difference,diff)
		if(lower.int>67)sum<-sum+1
		if(upper.int<67)sum<-sum+1
	}
	list(confidence.intervals=conf.int,range=difference,mean.not.within.confidense.interval=sum)
}

#PART B (IV)
interval.test2<-function()
{
	cat("95% Confidence interval\n")
	conf.int<-NULL
	difference<-NULL
	sum<-0
	for(i in 1:20)
	{
		x<-rnorm(10,mean=67,sd=3)
		n<-length(x)
		sigma<-3
		lower.int<-mean(x)-qnorm(0.975)*sigma/sqrt(n)
		upper.int<-mean(x)+qnorm(0.975)*sigma/sqrt(n)
		conf.int0<-c(lower.int,upper.int)
		conf.int<-rbind(conf.int,conf.int0)
		diff<-abs(lower.int-upper.int)
		difference<-c(difference,diff)
		if(lower.int>67)sum<-sum+1
		if(upper.int<67)sum<-sum+1
	}
	list(confidence.intervals=conf.int,range=difference,mean.not.within.confidense.interval=sum)
}

#PART B (V-VI)
interval.test3<-function()
{
	cat("90% Confidence interval\n")
	conf.int<-NULL
	difference<-NULL
	sum<-0
	for(i in 1:20)
	{
		x<-rnorm(100,mean=67,sd=3)
		n<-length(x)
		sigma<-3
		lower.int<-mean(x)-qnorm(0.95)*sigma/sqrt(n)
		upper.int<-mean(x)+qnorm(0.95)*sigma/sqrt(n)
		conf.int0<-c(lower.int,upper.int)
		conf.int<-rbind(conf.int,conf.int0)
		diff<-abs(lower.int-upper.int)
		difference<-c(difference,diff)
		if(lower.int>67)sum<-sum+1
		if(upper.int<67)sum<-sum+1
	}
	list(confidence.intervals=conf.int,range=difference,mean.not.within.confidense.interval=sum)
}
