Basal	HER2	LuminalA	LuminalB	Normal	symbol	description	alias	accession	unigene	ensg	entrez
0.718331891	-0.481665675	0.00998107	-0.190551328	0.465722871	ACTR3B	ARP3 actin-related protein 3 homolog B (yeast)	||ACTR3B||ARP3 actin-related protein 3 homolog B (yeast)||	AB209174	Hs.647117	ENSG00000133627	57180
0.537372301	0.266931609	-0.579245716	0.098804179	-0.836939593	ANLN	"Anillin, actin binding protein"	"||ANLN||Anillin, actin binding protein||anillin, actin binding protein (scraps homolog, Drosophila)||"	NM_018685	Hs.62180	ENSG00000011426	54443
-0.574506867	-0.476072868	0.758221161	-0.405458622	0.316552973	BAG1	BCL2-associated athanogene	"||BAG1||RAP46||BCL2-associated athanogene||BCL2-associated athanogene 1||RECEPTOR-ASSOCIATED PROTEIN, 46-KD||BCL2-associated athanogene isoform 1L||"	NM_004323	Hs.377484	ENSG00000107262	573
-0.11876043	-0.157913959	0.28748744	-0.441339498	0.533978871	BCL2	B-cell CLL/lymphoma 2	||BCL2||Bcl-2||BCL2 protein||B-cell CLL/lymphoma 2||B-cell lymphoma protein 2 alpha isoform||ONCOGENE B-CELL LEUKEMIA 2 FOLLICULAR LYMPHOMA||B-cell lymphoma protein 2 beta isoform||	NM_000633	Hs.150749	ENSG00000171791	596
0.300488641	0.405733099	-0.881434366	0.603850777	-0.876636424	BIRC5	Effector cell peptidase receptor 1	||BIRC5||EPR-1||API4||apoptosis inhibitor 4||baculoviral IAP repeat-containing 5 (survivin)||baculoviral IAP repeat-containing protein 5 isoform 1||baculoviral IAP repeat-containing protein 5 isoform 2||baculoviral IAP repeat-containing protein 5 isoform 3||	NM_001012271	Hs.514527	ENSG00000089685	332
-0.642677513	0.335336041	0.042042017	0.691204962	-0.163412812	BLVRA	Biliverdin reductase A	||BLVRA||1.3.1.24||BVRA||biliverdin reductase A||BILIVERDIN IX-ALPHA REDUCTASE||	BX647539	Hs.488143	ENSG00000106605	644
0.191208143	0.135476652	-0.491662114	0.503176358	-0.545269312	CCNB1	Cyclin B1	||CCNB1||cyclin B1||G2/mitotic-specific cyclin B1||	NM_031966	Hs.23960	ENSG00000134057	891
0.560271028	0.066872232	-0.430291227	-0.01666143	-0.255476058	CCNE1	Cyclin E1	||CCNE1||cyclin E1||cyclin Es||cyclin Et||cyclin E1 isoform 1||cyclin E1 isoform 2||	BC035498	Hs.244723	ENSG00000105173	898
0.399695242	0.00835552	-0.46904401	-0.070412466	-0.04550481	CDC20	Cell division cycle 20 homolog (S. cerevisiae)	"||bA276H19.3||p55CDC||CDC20||cell division cycle 20, S.cerevisiae homolog||Cell division cycle 20 homolog (S. cerevisiae)||CELL DIVISION CYCLE 20, S. CEREVISIAE, HOMOLOG OF||CDC20 cell division cycle 20 homolog (S. cerevisiae)||CDC20 (cell division cycle 20, S. cerevisiae, homolog)||"	BG256659	Hs.524947	ENSG00000117399	991
0.159418279	0.58900682	-0.612824305	0.510895969	-0.595752175	CDC6	Cell division cycle 6 homolog (S. cerevisiae)	"||CDC6||CDC18L||HsCDC6||HsCDC18||CDC6-related protein||CDC6 homolog||CELL CYCLE CONTROLLER CDC6||CELL DIVISION CYCLE 18, S. POMBE, HOMOLOG-LIKE||CDC18 (cell division cycle 18, S.pombe, homolog)-like||Cell division cycle 6 homolog (S. cerevisiae)||CDC6 cell division cycle 6 homolog (S. cerevisiae)||CDC6 (cell division cycle 6, S. cerevisiae) homolog||"	NM_001254	Hs.405958	ENSG00000094804	990
0.508362012	0.210889692	-0.513649344	-1.419134437	0.757920624	CDH3	"Cadherin 3, type 1, P-cadherin (placental)"		NM_001793	Hs.709226	ENSG00000062038	1001
0.482976288	-0.02926616	-0.543740234	0.278228556	-0.070583075	CENPF	"Centromere protein F, 350/400ka (mitosin)"	"||PRO1779||CENF||CENPF||AH antigen||CENP-F kinetochore protein||CENTROMERIC PROTEIN F||cell-cycle-dependent 350K nuclear protein||centromere protein F (400kD)||centromere protein F (350/400kD)||centromere protein F, 350\/400ka (mitosin)||centromere protein F, 350/400ka (mitosin)||centromere protein F (350/400kD, mitosin)||"	NM_016343	Hs.497741	ENSG00000117724	1063
0.567748894	0.276381022	-0.746721735	0.460015762	-1.162374186	CEP55	Centrosomal protein 55kDa	||CEP55||C10orf3||Centrosomal protein 55kDa||chromosome 10 open reading frame 3||	NM_018131	Hs.14559	ENSG00000138180	55165
-0.920385813	-0.241550612	0.467411571	0.32133502	0.050901436	CXXC5	CXXC finger 5	||CXXC5||CXXC finger 5||	BC006428	Hs.189119	ENSG00000171604	51523
-0.030416849	-0.096382621	0.009162963	-0.412401259	0.341637082	EGFR	"Epidermal growth factor receptor (erythroblastic leukemia viral (v-erb-b) oncogene homolog, avian)"	"||S7||EGFR||2.7.1.112||mENA||ONCOGENE ERBB||ERBB1 SPECIES ANTIGEN 7||truncated epidermal growth factor receptor||epidermal growth factor receptor isoform c||epidermal growth factor receptor isoform d||epidermal growth factor receptor isoform a||epidermal growth factor receptor isoform b||V-ERB-B AVIAN ERYTHROBLASTIC LEUKEMIA VIRAL ONCOGENE HOMOLOG||Epidermal growth factor receptor (erythroblastic leukemia viral (v-erb-b) oncogene homolog, avian)||epidermal growth factor receptor (avian erythroblastic leukemia viral (v-erb-b) oncogene homolog)||"	NM_005228	Hs.488293	ENSG00000146648	1956
-0.80835398	1.759844231	0.608191264	0.159651874	-0.870238456	ERBB2	"V-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian)"	"||HER-2/neu||ERBB2||2.7.1.112||TKR1 HERSTATIN||ONCOGENE ERBB2||erbB-2 isoform a||c-erb B2/neu protein||erbB-2 isoform b||neuroblastoma/glioblastoma derived oncogene homolog||ONCOGENE NGL, NEUROBLASTOMA- OR GLIOBLASTOMA-DERIVED||TYROSINE KINASE-TYPE CELL SURFACE RECEPTOR HER2||V-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian)||v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 2 (neuro/glioblastoma derived oncogene homolog)||"	NM_001005862	Hs.446352	ENSG00000141736	2064
-2.746513086	-1.513111253	2.161411882	1.605899914	-0.418282349	ESR1	Estrogen receptor 1	"||ESR1||DKFZp686N23123||NR3A1||Era||major ORF||oestrogen receptor||ESRA ESTROGEN RESISTANCE||ATHEROSCLEROSIS, SUSCEPTIBILITY TO||Estrogen receptor 1||steroid hormone receptor||ESTROGEN RECEPTOR, ALPHA||dJ443C4.1.1 (estrogen receptor 1)||MYOCARDIAL INFARCTION, SUSCEPTIBILITY TO||estrogen receptor 1 (alpha)||HDL CHOLESTEROL, AUGMENTED RESPONSE OF, TO HORMONE REPLACEMENT||"	NM_001122742	Hs.208124	ENSG00000091831	2099
0.428090356	0.049297194	-0.567474505	0.141241282	-0.450780537	EXO1	Exonuclease 1	"||EXO1||HEX1||Exonuclease 1||EXONUCLEASE 1, S. CEREVISIAE, HOMOLOG OF||"	NM_130398	Hs.498248	ENSG00000174371	9156
-0.271238025	0.821778152	0.170811925	-0.247036038	0.857472777	FGFR4	Fibroblast growth factor receptor 4	||2.7.1.112||MGC20292||JTK2||FGFR4||TKF||tyrosylprotein kinase||hydroxyaryl-protein kinase||protein-tyrosine kinase||Fibroblast growth factor receptor 4||fibroblast growth factor receptor 4 isoform 1 precursor||tyrosine kinase related to fibroblast growth factor receptor||fibroblast growth factor receptor 4 isoform 2 precursor||	AB209631	Hs.165950	ENSG00000160867	2264
-2.626946721	0.022827151	1.017457421	0.360757795	-0.782812106	FOXA1	Forkhead box A1	||HNF3A||FOXA1||forkhead box A1||HEPATOCYTE NUCLEAR FACTOR 3-ALPHA||	NM_004496	Hs.163484	ENSG00000129514	3169
1.490451472	-0.947174192	-0.17495796	-1.564854964	1.111547864	FOXC1	Forkhead box C1	"||IRID1||FOXC1||FKHL7||ARA||FREAC3||IGDA||IHG1||myeloid factor-delta||forkhead-related activator 3||forkhead (Drosophila)-like 7||forkhead box C1||iridogoniodysgenesis type 1||Forkhead, drosophila, homolog-like 7||"	NM_001453	Hs.348883	ENSG00000054598	2296
-1.054974672	0.583194826	0.685489973	0.714407601	-0.423568467	GPR160	G protein-coupled receptor 160	||GPR160||G protein-coupled receptor 160||	AJ249248	Hs.231320	ENSG00000173890	26996
-0.276128586	1.03065778	0.041568986	0.087750887	0.241710991	GRB7	Growth factor receptor-bound protein 7	||GRB7||Growth factor receptor-bound protein 7||	NM_005310	Hs.86859	ENSG00000141738	2886
0.20357258	-0.165102048	-0.505394668	-0.182890713	-0.390014484	KIF2C	Kinesin family member 2C	||MCAK||KIF2C||KNSL6||KINESIN-LIKE 6||MITOTIC CENTROMERE-ASSOCIATED KINESIN||kinesin family member 2C||	NM_006845	Hs.69360	ENSG00000142945	11004
0.096826723	-0.443646142	0.368375943	-0.639446966	1.73568631	KRT14	"Keratin 14 (epidermolysis bullosa simplex, Dowling-Meara, Koebner)"	"||KRT14||K14||keratin 14 (epidermolysis bullosa simplex, Dowling-Meara, Koebner)||"	BC042437	Hs.654380	ENSG00000186847	3861
0.482565528	-0.337837101	0.014209862	-1.463742934	1.759598437	KRT17	Keratin 17	||KRT17||K17||CYTOKERATIN 17||Keratin 17||	AK095281	Hs.2785	ENSG00000186831	3872
0.506640416	-0.428261778	0.215320068	-0.91160727	1.785116895	KRT5	"Keratin 5 (epidermolysis bullosa simplex, Dowling-Meara/Kobner/Weber-Cockayne types)"	"||KRT6A||keratin 6A||KERATIN, EPIDERMAL TYPE II, K6A||"	M21389	Hs.433845	ENSG00000186081	3852
-0.425829273	-0.357506541	0.700622718	-0.190340574	0.117828498	MAPT	Microtubule-associated protein tau	||MAPT||Microtubule-associated protein tau||MTBT1 TAUOPATHY AND RESPIRATORY FAILURE||	NM_001123066	Hs.101174	ENSG00000186868	4137
-0.251366205	-0.106728681	0.14195743	-0.133779037	0.274214011	MDM2	Mdm2 p53 binding protein homolog (mouse)	"||HDM2||MDM2||ONCOPROTEIN MDM2||p53-BINDING PROTEIN MDM2||MOUSE DOUBLE MINUTE 2 HOMOLOG||Mdm2, transformed 3T3 cell double minute 2, p53 binding protein (mouse)||"	M92424	Hs.567303	ENSG00000135679	4193
0.523033872	0.198013115	-0.582088108	0.44793463	-0.743764676	MELK	Maternal embryonic leucine zipper kinase	||KIAA0175||MELK||HPK38||Maternal embryonic leucine zipper kinase||	NM_014791	Hs.184339	ENSG00000165304	9833
1.578276368	-0.904898621	-0.165258584	-1.422926267	2.038859556	MIA	Melanoma inhibitory activity	||MIA||CDRAP||Melanoma inhibitory activity||MELANOMA INHIBITORY ACTIVITY PROTEIN||CARTILAGE-DERIVED RETINOIC ACID-SENSITIVE PROTEIN||	BG765502	Hs.646364	ENSG00000213054	8190
0.476537448	0.06566236	-0.501871622	-0.145217868	-0.166004063	MKI67	Antigen identified by monoclonal antibody Ki-67	||MKI67||KIA||PROLIFERATION-RELATED Ki-67 ANTIGEN||ANTIGEN IDENTIFIED BY MONOCLONAL ANTIBODY Ki-67||	NM_002417	Hs.80976	ENSG00000148773	4288
-0.339972459	-0.195228658	0.339304418	-0.456149915	0.750758365	MLPH	Melanophilin	||MLPH||Melanophilin||SLAC2A||	NM_024101	Hs.102406	ENSG00000115648	79083
-0.556037672	0.50675876	-0.00625509	0.334199309	-2.326985119	MMP11	Matrix metallopeptidase 11 (stromelysin 3)	||STMY3||MMP11||STROMELYSIN III||matrix metalloproteinase 11 (stromelysin 3)||Matrix metallopeptidase 11 (stromelysin 3)||	NM_005940	Hs.143751	ENSG00000099953	4320
0.389893452	0.20526358	-0.843569931	0.46728199	-0.601704754	MYBL2	V-myb myeloblastosis viral oncogene homolog (avian)-like 2	||MYBL2||MYB-RELATED GENE BMYB||V-myb myeloblastosis viral oncogene homolog (avian)-like 2||V-MYB AVIAN MYELOBLASTOSIS VIRAL ONCOGENE HOMOLOG-LIKE 2||	BX647151	Hs.179718	ENSG00000101057	4605
0.178763812	-1.046832832	-0.090830821	0.015264397	1.029176203	MYC	Similar to ORF 114	||MYC||ONCOGENE MYC||PROTOONCOGENE HOMOLOGOUS TO MYELOCYTOMATOSIS VIRUS||V-myc myelocytomatosis viral oncogene homolog (avian)||V-MYC AVIAN MYELOCYTOMATOSIS VIRAL ONCOGENE HOMOLOG||	NM_002467	Hs.202453	ENSG00000136997	4609
-0.936848946	-0.089988492	2.922786792	0.470788042	-0.363273764	NAT1	N-acetyltransferase 1 (arylamine N-acetyltransferase)	||AAC1||2.3.1.5||NAT1||ACETYL-CoA:ARYLAMINE N-ACETYLTRANSFERASE||arylamine N-acetyltransferase 1||N-acetyltransferase 1 (arylamine N-acetyltransferase)||arylamide acetylase 1 (N-acetyltransferase 1)||	BC013732	Hs.591847	ENSG00000171428	9
0.600356167	0.042546792	-0.588220989	0.386706844	-1.06962886	NDC80	"NDC80 homolog, kinetochore complex component (S. cerevisiae)"	"||KNTC2||HEC1||NDC80||kinetochore associated 2||KINETOCHORE-ASSOCIATED PROTEIN 2||HIGHLY EXPRESSED IN CANCER||NDC80 homolog, kinetochore complex component (S. cerevisiae)||"	NM_006101	Hs.414407	ENSG00000080986	10403
0.472400168	-0.023819207	-0.712520819	0.589626883	-0.370533365	NUF2	"NUF2, NDC80 kinetochore complex component, homolog (S. cerevisiae)"	"||NUF2||CDCA1||cell division cycle associated 1||NUF2, NDC80 kinetochore complex component, homolog (S. cerevisiae)||"	NM_145697	Hs.651950	ENSG00000143228	83540
0.216304797	0.204402449	-0.352220667	0.11062765	-0.255879493	ORC6L	"Origin recognition complex, subunit 6 like (yeast)"	"||ORC6L||Origin recognition complex, subunit 6 like (yeast)||origin recognition complex, subunit 6 homolog-like (yeast)||ORIGIN RECOGNITION COMPLEX, SUBUNIT 6, S. CEREVISIAE, HOMOLOG OF||"	NM_014321	Hs.49760	ENSG00000091651	23594
-0.429133389	-0.279409916	0.445785003	-0.448839844	0.126011482	PGR	Progesterone receptor		NM_000926	Hs.32405	ENSG00000082175	5241
0.63451887	-0.186625862	-0.398682234	-1.030139318	0.660437753	PHGDH	Phosphoglycerate dehydrogenase	||PHGDH||3PGDH||3-@PHOSPHOGYLCERATE DEHYDROGENASE||Phosphoglycerate dehydrogenase||	AK093306	Hs.487296	ENSG00000092621	26227
0.264131894	0.055809895	-0.63446827	0.249725281	-0.54978126	PTTG1	Pituitary tumor-transforming 1	||PTTG1||SECURIN||EAP1||TUTR1||Pituitary tumor-transforming 1||ESP1-ASSOCIATED PROTEIN 1||PITUITARY TUMOR-TRANSFORMING GENE 1||	BE904476	Hs.350966	ENSG00000164611	9232
0.156204676	0.682724889	-0.9507602	0.35066384	-1.12105493	RRM2	Ribonucleotide reductase M2 polypeptide	"||RRM2||RIBONUCLEOTIDE REDUCTASE, R2 SUBUNIT||RIBONUCLEOTIDE REDUCTASE, SMALL SUBUNIT||ribonucleotide reductase M2 polypeptide||RIBONUCLEOTIDE REDUCTASE, M2 SUBUNIT||"	AK123010	Hs.226390	ENSG00000171848	6241
0.987988459	-1.048202667	0.131566364	-1.720458262	2.436288668	SFRP1	Secreted frizzled-related protein 1		BC036503	Hs.713546	ENSG00000104332	6422
-1.051125052	-0.695736457	2.061459075	1.653303022	0.116889694	SLC39A6	"Solute carrier family 39 (zinc transporter), member 6"	"||LIV1||SLC39A6||Solute carrier family 39 (zinc transporter), member 6||"	NM_012319	Hs.79136	ENSG00000141424	25800
-1.109458181	1.330636172	0.446242045	0.375688226	0.036208914	TMEM45B	Transmembrane protein 45B	||TMEM45B||transmembrane protein 45B||	AK098106	Hs.504301	ENSG00000151715	120224
0.449800897	0.052944897	-0.644602075	0.492606521	-0.726989454	TYMS	Thymidylate synthetase	||TS||TMS||TYMS||THYMIDYLATE SYNTHASE||dTMP SYNTHASE||Thymidylate synthetase||	BQ056428	Hs.592338	ENSG00000176890	7298
0.218534147	0.061080598	-0.519818399	0.292799306	-0.408894685	UBE2C	Ubiquitin-conjugating enzyme E2C	||UBE2C||ubiquitin-conjugating enzyme E2C||UBIQUITIN-CONJUGATING ENZYME UBCH10||	BC032677	Hs.93002	ENSG00000175063	11065
0.389908898	0.284536813	-0.539259391	0.738952133	-0.952381005	UBE2T	Ubiquitin-conjugating enzyme E2T (putative)	||UBE2T||ubiquitin-conjugating enzyme E2T (putative)||	BF690859	Hs.5199	ENSG00000077152	29089
