#ANALYSIS OF THE CIRCUIT TYPE DATA
#ANALYSIS OF VARIANCE APPROACH
anova<-function() 
{ 	
	cat("\n\nANALYSIS OF VARIANCE APPROACH\n\n")
	circuit.type<-rep(c(1,2,3),5) #The Rep function creates repititions
	y<-c(9,20,6,12,21,5,10,23,8,8,17,16,15,30,7)
 	aov.y<-aov(y~factor(circuit.type)) 	
	ANOVA<-summary(aov.y)
 	effects<-model.tables(aov.y)
 	means<-model.tables(aov.y,type="means")
 	residuals<-aov.y$residuals
	fitted<-aov.y$fitted
	#par(mfrow=c(2,1))

	a<-3  #the number of levels
	n<-5  #the number of replications
	N<-(a*n)
	MSE<-16.9
	LSD<-qt(1-(0.05/2),N-a)*sqrt(2*MSE/n)
	y1.y2<-abs(10.8-22.2)
	y1.y3<-abs(10.8-8.4)
	y2.y3<-abs(22.2-8.4)	

	plot(fitted,residuals,main="Residuals vs Fitted Values",
	ylim=c(-10,10))
	abline(h=0,lty=2,col="Dark Blue")
	plot(circuit.type,residuals,main="Residuals vs Circuit Type",
	ylim=c(-10,10))
	abline(h=0,lty=2,col="Dark Blue")
 	qqnorm(residuals,main="QQ Plot of Residuals")
	qqline(residuals)
	list(ANOVA=ANOVA,effects=effects,means=means,residuals=residuals,
	fitted.values=fitted,LSD.Value=LSD,y1.minus.y2.pairwise=y1.y2,
	y1.minus.y3.pairwise=y1.y3,y2.minus.y3.pairwise=y2.y3)
}

#ANALYSIS OF THE CONDUCTIVITY DATA  
#REGRESSION APPROACH  
regression<-function() 
{ 	
cat("\n\nREGRESSION APPROACH\n\n")
y<-c(9,20,6,12,21,5,10,23,8,8,17,16,15,30,7) 	
x1<-rep(c(0,1,0),5) 	
x2<-rep(c(0,0,1),5) 	 	
dat<-data.frame(x1,x2,y) 	
lsfit.y<-lm(y~x1+x2,data=dat)
residuals<-lsfit.y$residuals
aov.reg<-aov(y~x1+x2,data=dat) 	
ANOVA<-summary(aov.reg)
summary<-summary(lsfit.y)	 	
list(y=y,x1=x1,x2=x2,data.frame=dat,ANOVA=ANOVA,summary=summary,
    residuals=residuals)  
} 